\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mnih2015human}
\citation{sutton2018reinforcement}
\citation{krizhevsky2012imagenet}
\citation{glorot2011understanding}
\citation{hinton2012layer}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Metodologia}}{13}{chapter.4}\protected@file@percent }
\newlabel{capitulo4}{{4}{13}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Metodologia}{13}{chapter.4}\protected@file@percent }
\@writefile{brf}{\backcite{mnih2015human}{{13}{4}{chapter.4}}}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{13}{4}{chapter.4}}}
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{13}{4}{chapter.4}}}
\@writefile{brf}{\backcite{glorot2011understanding}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{hinton2012layer}{{14}{4}{chapter.4}}}
\@setckpt{capitulo4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{18}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
