\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{russel2020artificial}
\citation{turing1950computing}
\citation{goodfellow2016deep}
\citation{dill2015whatis}
\citation{dawe2015behavior}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Fundamentação Teórica}}{5}{chapter.3}\protected@file@percent }
\newlabel{capitulo3}{{3}{5}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Fundamentação Teórica}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inteligência Artificial e Sua Aplicação em Jogos}{5}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{russel2020artificial}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{turing1950computing}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dill2015whatis}{{5}{3.1}{section.3.1}}}
\citation{aggarwal2018neural}
\citation{cutter2000brain}
\citation{cutter2000brain}
\citation{aggarwal2018neural}
\citation{goodfellow2016deep}
\@writefile{brf}{\backcite{dawe2015behavior}{{6}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neurais Artificiais}{6}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{aggarwal2018neural}{{6}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de uma rede neural biológica. Fonte: \cite  {cutter2000brain}.}}{6}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{cutter2000brain}{{6}{1}{figure.3.1}}}
\newlabel{fig:BiologicalNeuron}{{1}{6}{Representação de uma rede neural biológica. Fonte: \cite {cutter2000brain}}{figure.3.1}{}}
\@writefile{brf}{\backcite{aggarwal2018neural}{{6}{3.2}{figure.3.1}}}
\citation{aggarwal2018neural}
\citation{aggarwal2018neural}
\citation{aggarwal2018neural}
\citation{goodfellow2016deep}
\@writefile{brf}{\backcite{goodfellow2016deep}{{7}{3.2}{figure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação de um neurônio artificial. Fonte: \cite  {aggarwal2018neural}.}}{7}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{aggarwal2018neural}{{7}{2}{figure.3.2}}}
\newlabel{fig:ArtificialNeuron}{{2}{7}{Representação de um neurônio artificial. Fonte: \cite {aggarwal2018neural}}{figure.3.2}{}}
\@writefile{brf}{\backcite{aggarwal2018neural}{{7}{3.2}{figure.3.2}}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{7}{3.2}{figure.3.2}}}
\citation{goodfellow2016deep}
\citation{haykin2008neural}
\citation{rumelhart1986learning}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\newlabel{eq:linearActivation}{{3.1}{8}{Redes Neurais Artificiais}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{8}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{haykin2008neural}{{8}{3.2}{equation.3.2.1}}}
\newlabel{eq:ReLU}{{3.2}{8}{Redes Neurais Artificiais}{equation.3.2.2}{}}
\@writefile{brf}{\backcite{rumelhart1986learning}{{8}{3.2}{equation.3.2.2}}}
\newlabel{eq:gradientDescent}{{3.3}{8}{Redes Neurais Artificiais}{equation.3.2.3}{}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{8}{3.2}{equation.3.2.3}}}
\@writefile{brf}{\backcite{lecun2015deep}{{8}{3.2}{equation.3.2.3}}}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{haykin2008neural}
\citation{goodfellow2016deep}
\newlabel{eq:neuronOutput}{{3.4}{9}{Redes Neurais Artificiais}{equation.3.2.4}{}}
\newlabel{eq:chainRule}{{3.5}{9}{Redes Neurais Artificiais}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{9}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{lecun2015deep}{{9}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{haykin2008neural}{{9}{3.2}{equation.3.2.5}}}
\citation{nielsen2015neural}
\citation{goodfellow2016deep}
\citation{sutton2018reinforcement}
\@writefile{brf}{\backcite{goodfellow2016deep}{{10}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{nielsen2015neural}{{10}{3.2}{equation.3.2.5}}}
\@writefile{brf}{\backcite{goodfellow2016deep}{{10}{3.2}{equation.3.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizado Por Reforço Profundo}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Apredizado Por Reforço}{10}{subsection.3.3.1}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{11}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aprendizado Profundo}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{goodfellow2016deep}{{11}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integração do Aprendizado por Reforço com Aprendizado Profundo}{11}{subsection.3.3.3}\protected@file@percent }
\citation{silver2016mastering}
\citation{lillicrap2016continuous}
\citation{mnih2015human}
\@writefile{brf}{\backcite{silver2016mastering}{{12}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{lillicrap2016continuous}{{12}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{mnih2015human}{{12}{3.3.3}{subsection.3.3.3}}}
\@setckpt{capitulo3}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{18}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
}
