This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: folhaAprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: resumo.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I'm ignoring nielsen2015neural's extra "note" field
--line 237 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1310 strings with 11922 characters,
and the built_in function-call counts, 17124 in all, are:
= -- 1456
> -- 632
< -- 70
+ -- 318
- -- 188
* -- 1249
:= -- 2289
add.period$ -- 71
call.type$ -- 19
change.case$ -- 212
chr.to.int$ -- 52
cite$ -- 18
duplicate$ -- 891
empty$ -- 1205
format.name$ -- 896
if$ -- 4022
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 351
newline$ -- 86
num.names$ -- 92
pop$ -- 489
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 975
stack$ -- 1
substring$ -- 610
swap$ -- 404
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 292
(There was 1 warning)
