\backcite {cutter2000brain}{{ii}{(document)}{Doc-Start}}
\backcite {aggarwal2018neural}{{ii}{(document)}{Doc-Start}}
\backcite {dill2015whatis}{{1}{1}{chapter.1}}
\backcite {nielsen2015neural}{{1}{1}{chapter.1}}
\backcite {mnih2015human}{{1}{1}{chapter.1}}
\backcite {dill2015whatis}{{3}{2}{chapter.2}}
\backcite {russel2020artificial}{{5}{3.1}{section.3.1}}
\backcite {turing1950computing}{{5}{3.1}{section.3.1}}
\backcite {goodfellow2016deep}{{5}{3.1}{section.3.1}}
\backcite {dill2015whatis}{{5}{3.1}{section.3.1}}
\backcite {dawe2015behavior}{{6}{3.1}{section.3.1}}
\backcite {aggarwal2018neural}{{6}{3.2}{section.3.2}}
\backcite {cutter2000brain}{{6}{1}{figure.3.1}}
\backcite {aggarwal2018neural}{{6}{3.2}{figure.3.1}}
\backcite {goodfellow2016deep}{{7}{3.2}{figure.3.1}}
\backcite {aggarwal2018neural}{{7}{2}{figure.3.2}}
\backcite {aggarwal2018neural}{{7}{3.2}{figure.3.2}}
\backcite {goodfellow2016deep}{{7}{3.2}{figure.3.2}}
\backcite {goodfellow2016deep}{{8}{3.2}{equation.3.2.1}}
\backcite {haykin2008neural}{{8}{3.2}{equation.3.2.1}}
\backcite {rumelhart1986learning}{{8}{3.2}{equation.3.2.2}}
\backcite {goodfellow2016deep}{{8}{3.2}{equation.3.2.3}}
\backcite {lecun2015deep}{{8}{3.2}{equation.3.2.3}}
\backcite {goodfellow2016deep}{{9}{3.2}{equation.3.2.5}}
\backcite {lecun2015deep}{{9}{3.2}{equation.3.2.5}}
\backcite {haykin2008neural}{{9}{3.2}{equation.3.2.5}}
\backcite {goodfellow2016deep}{{10}{3.2}{equation.3.2.5}}
\backcite {nielsen2015neural}{{10}{3.2}{equation.3.2.5}}
\backcite {goodfellow2016deep}{{10}{3.2}{equation.3.2.5}}
\backcite {sutton2018reinforcement}{{11}{3.3.1}{subsection.3.3.1}}
\backcite {goodfellow2016deep}{{11}{3.3.2}{subsection.3.3.2}}
\backcite {silver2016mastering}{{12}{3.3.3}{subsection.3.3.3}}
\backcite {lillicrap2016continuous}{{12}{3.3.3}{subsection.3.3.3}}
\backcite {mnih2015human}{{12}{3.3.3}{subsection.3.3.3}}
\backcite {mnih2015human}{{13}{4}{chapter.4}}
\backcite {sutton2018reinforcement}{{13}{4}{chapter.4}}
\backcite {krizhevsky2012imagenet}{{13}{4}{chapter.4}}
\backcite {glorot2011understanding}{{14}{4}{chapter.4}}
\backcite {hinton2012layer}{{14}{4}{chapter.4}}
